{
    "version": 2,
    "builds": [
      { "src": "inventory_management_system/public/index.php", "use": "@vercel/php" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/inventory_management_system/public/index.php" }
    ]
  }
  